# XInsider

./: LICENSE  README.md  XfDroidPerfReport.sln  build.ps1
PerfomanceTracker/: Class1.cs
PerformanceTracker/: ICombinedMetricRecorder.shared.cs  NotImplementedInReferenceAssemblyException.shared.cs  PerformanceTracker.csproj  PerformanceTracker.csproj.DotSettings
PerformanceTracker/EventTracer/: ITraceEventsHandler.shared.cs  PTrackerTimeProvider.shared.cs  TraceEvent.shared.cs  TraceEventMode.shared.cs  TraceEventsHandler.shared.cs
PerformanceTracker/PerformanceMetricManager/: FrameMetrics.shared.cs  IPerformanceMetricsRecorder.shared.cs  RenderingMetricsRecorder.android.cs  RenderingMetricsRecorder.netstandard.cs  RenderingMetricsRecorder.shared.cs
PerformanceTracker/Resources/xml/: test.xml
PerformanceTracker/TimelineSummary/: TimelineSummary.shared.cs
XfDroidPerfReport/XfDroidPerfReport/: App.xaml  App.xaml.cs  XfDroidPerfReport.csproj
XfDroidPerfReport/XfDroidPerfReport.Android/: MainActivity.cs  MainApplication.cs  XfDroidPerfReport.Android.csproj
XfDroidPerfReport/XfDroidPerfReport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XfDroidPerfReport/XfDroidPerfReport.Android/Resources/: Resource.designer.cs
XfDroidPerfReport/XfDroidPerfReport.iOS/: AppDelegate.cs  Info.plist  Main.cs  XfDroidPerfReport.iOS.csproj
XfDroidPerfReport/XfDroidPerfReport.iOS/Properties/: AssemblyInfo.cs
XfDroidPerfReport/XfDroidPerfReport/Models/: Item.cs
XfDroidPerfReport/XfDroidPerfReport/Services/: IDataStore.cs  MockDataStore.cs
XfDroidPerfReport/XfDroidPerfReport/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XfDroidPerfReport/XfDroidPerfReport/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
